<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CodePlayer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type="text/css">
        body,
        div {
            margin: 0px;
            padding: 0px;

        }

        h1 {
            padding: 0px;
            margin: 10px;
        }

        .nav-bar {
            background-color: lightgray;
            padding: 0px 10px;
            width: 100%;
            height: 60px;
        }

        .logo-wrapper {

            vertical-align: middle;
            float: left;

        }

        .nav-button-wrapper {
            padding-top: 15px;
            width: 300px;
            margin: 0px auto;
        }

        .nav-button {
            background-color: rgb(144, 157, 161);
            border: 1px black solid;
            margin: -3px;
            padding: 7px;
            font-size: larger;

        }

        .nav-button:hover {
            cursor: pointer;
            background-color: lightskyblue;
        }

        .nav-button:active {
            background-color: rgb(32, 178, 88);
        }

        .left-nav-button {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .right-nav-button {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        .active {
            background-color: rgb(47, 197, 243);
        }

        .code-area-wrapper {

            display: inline-block;
            width: 100%;
            padding-top: 4px;
        }


        .panel {
            border-left: 1px black dashed;
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-top: -3px;
            margin-right: -1px;
            resize: none;
            width: 25%;
            height: 92%;
            float: left;

        }

        #outputPanel {
            background-color: rgb(250, 249, 249);

        }

        .panel:focus {
            border: 4px lightskyblue solid;
        }

        .see-red {
            background-color: red;
        }

        .see-blue {
            background-color: blue;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="nav-bar">

        <div class="logo-wrapper">
            <h1>CodePlayer</h1>
        </div>

        <div class="nav-button-wrapper">

            <button class="nav-button left-nav-button active" id="html">HTML</button>
            <button class="nav-button active" id="css">CSS</button>
            <button class="nav-button active" id="js">JavaScript</button>
            <button class="nav-button right-nav-button active" id="output">Output</button>

        </div>

    </div>
    <div class="clear"></div>
    <div class="code-area-wrapper ">

        <textarea id="htmlPanel" class="panel" type="text">HI</textarea>

        <textarea id="cssPanel" class="panel" type="text"></textarea>

        <textarea id="jsPanel" class="panel" type="text"></textarea>


        <iframe id="outputPanel" class="panel"></iframe>

    </div>
    <script type="text/JavaScript">
        let activePanels = 4;

        window.onload = () => {
            $("#outputPanel").contents().find("html").html($("#htmlPanel").val());
            activePanels = $(".active").length;
        };

        $(".nav-button").click(function () {
            if ($(this).hasClass("active")) {
                $("#" + $(this).attr("id") + "Panel").hide();
                activePanels--;
                resizePanels();
            } else {
                $("#" + $(this).attr("id") + "Panel").show();
                activePanels++;
                resizePanels();
            }

            $(this).toggleClass("active");

        });

        $("#htmlPanel").on("input", function(){
            $("#outputPanel").contents().find("html").html($("#htmlPanel").val());
           
        });
        
        function resizePanels(){
            $(".panel").css("width", (100/activePanels) + "%");
        }

    </script>

</body>

</html>